spring.application.name=app
# Server
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your db
spring.datasource.username=root
spring.datasource.password=your password

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt Secret key
jwt.secret=secretKey
jwt.expiration= 1000